


@media only screen and (min-width:600px){

}


@media only screen and (min-width:1200px){
    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    nav{
        display: flex;
        margin: 10px;
        padding: 10px;
    }
    a::first-letter{
        text-transform: capitalize;
    }
    a{
        padding: 10px;
    }
    a:hover{
        background-color: red;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    #img_index{
        width: 200px;
        height: 200px;
        margin: 10px;
    }
    img{
        width: 200px;
        height: 200px;
    }
    .card-form{
        display: none;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:10px;
        height: 10em;
        background-color: aqua;
    }
    .card{
        display: block;
        background-color: #4CAF50;
        align-items: center;
        color: white;
        border: solid 1px green;
        text-align: center;
        padding: 15px 32px;
        cursor: pointer;
        text-decoration: none;
    }
    .card p:hover{
        background-color: red;
    }
    .mostrarFormulario{
        display: flex;
        flex-direction: column;
        align-items:center ;
    }
    footer{
        position: relative;
        bottom: 0;
        text-align: center;
        background: rgba(30, 60, 40, 0.4);
        height: 50px;
        width: 100%;

    }h1,#subtitle{
        text-transform: uppercase;
        display: block;
        text-align: center;
    }
    .product{
      display: flex;
      flex-direction: column;
      align-items: center;
        
    }
    #title{
        display: inline;
        padding-left: 5em;
    }
    .card-product{
        display: grid;
        width: 800px;
        grid-template-columns: repeat(4,auto);
        grid-gap: 10px;
        padding: 10px;
    }

}